In [325]:
# Import Required libraries

import pandas as pd
import numpy as np

In [326]:
# github link: https://github.com/mohittomar2008/Case-Studies/tree/main/Cointab%20Data%20Analyst%20-%20Challenge

In [327]:
# Import Left hand Side Dataset : Company X from Github
x_order=pd.read_excel("Cointab Data Analyst - Challenge/Company X - Order Report.xlsx")
x_pincode=pd.read_excel("Cointab Data Analyst - Challenge/Company X - Pincode Zones.xlsx")
x_sku=pd.read_excel("Cointab Data Analyst - Challenge/Company X - SKU Master.xlsx")

# Import Right hand side data - Courior Company
z_invoice= pd.read_excel("Cointab Data Analyst - Challenge/Courier Company - Invoice.xlsx")
z_rates= pd.read_excel("Cointab Data Analyst - Challenge/Courier Company - Rates.xlsx")

In [328]:
# Verify shape and Datatype of data

x_order.shape , x_pincode.shape,  x_sku.shape , z_invoice.shape , z_rates.shape

((400, 3), (124, 3), (66, 2), (124, 8), (1, 20))

In [329]:
x_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [330]:
x_pincode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.0+ KB

In [331]:
x_sku.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [332]:
z_invoice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [333]:
z_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fwd_a_fixed       1 non-null      float64
 1   fwd_a_additional  1 non-null      float64
 2   fwd_b_fixed       1 non-null      int64
 3   fwd_b_additional  1 non-null      float64
 4   fwd_c_fixed       1 non-null      float64
 5   fwd_c_additional  1 non-null      float64
 6   fwd_d_fixed       1 non-null      float64
 7   fwd_d_additional  1 non-null      float64
 8   fwd_e_fixed       1 non-null      float64
 9   fwd_e_additional  1 non-null      float64
 10  rto_a_fixed       1 non-null      float64
 11  rto_a_additional  1 non-null      float64
 12  rto_b_fixed       1 non-null      float64
 13  rto_b_additional  1 non-null      float64
 14  rto_c_fixed       1 non-null      float64
 15  rto_c_additional  1 non-null      float64
 16  rto_d_fixed       1 non-null      float64
 17  rto_d_additional  1 non-null      float64
 18  rto_e_fixed       1 non-null      float64
 19  rto_e_additional  1 non-null      float64
dtypes: float64(19), int64(1)
memory usage: 288.0 bytes

Data has no Null values

In [334]:
x_order.sample(2)

     ExternOrderNo            SKU  Order Qty
292     2001807241  8904223819468        1.0
244     2001807981  8904223818850        1.0

In [335]:
x_order.ExternOrderNo.nunique() , x_order.SKU.nunique()
# 1 Order can have many parts (SKU)

(124, 65)

In [336]:
x_pincode.sample(2)

     Warehouse Pincode  Customer Pincode Zone
74              121003            302017    b
123             121003            302020    b

In [337]:
x_sku.sample(2)

              SKU  Weight (g)
8   8904223817501         350
53  8904223819369         170

In [338]:
z_invoice.sample(2)

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
51,1091117229290,2001807004,0.68,121003,410206,d,Forward charges,90.2
40,1091117224353,2001806533,0.68,121003,711303,d,Forward charges,90.2

## Work on X company data

In [339]:
weight=pd.merge(x_order,x_sku,on='SKU')
weight

     ExternOrderNo            SKU  Order Qty  Weight (g)
0       2001827036  8904223818706        1.0         127
1       2001821995  8904223818706        1.0         127
2       2001819252  8904223818706        1.0         127
3       2001816996  8904223818706        1.0         127
4       2001814580  8904223818706        1.0         127
..             ...            ...        ...         ...
396     2001806616  8904223819123        1.0         250
397     2001806567  8904223815804        1.0         160
398     2001806567  8904223818577        1.0         150
399     2001806408  8904223819437        2.0         552
400     2001806232  8904223818645        6.0         137

[401 rows x 4 columns]

In [340]:
weight['Total weight as per X (KG)']= weight['Order Qty']*weight['Weight (g)']*.001  # .001 multiply to convery gram into KG

In [341]:
weight.head(2)

,ExternOrderNo,SKU,Order Qty,Weight (g),Total weight as per X (KG)
0,2001827036,8904223818706,1.0,127,0.127
1,2001821995,8904223818706,1.0,127,0.127

In [342]:
final_weight=weight.groupby('ExternOrderNo')['Total weight as per X (KG)'].sum().reset_index()
final_weight

     ExternOrderNo  Total weight as per X (KG)
0       2001806210                       0.220
1       2001806226                       0.480
2       2001806229                       0.500
3       2001806232                       1.302
4       2001806233                       0.245
..             ...                         ...
119     2001821995                       0.477
120     2001822466                       1.376
121     2001823564                       0.672
122     2001825261                       1.557
123     2001827036                       2.176

[124 rows x 2 columns]

In [343]:
# Seprate Weight into bins of .5kg
bins=[0,.5,1,1.5,2,2.5,3,3.5,4]
labels=[.5,1,1.5,2,2.5,3,3.5,4]

final_weight['Weight slab as per X (KG)']=pd.cut(final_weight['Total weight as per X (KG)'],bins=bins,labels=labels)

In [344]:
final_weight.head(2)

   ExternOrderNo  Total weight as per X (KG) Weight slab as per X (KG)
0     2001806210                        0.22                       0.5
1     2001806226                        0.48                       0.5

In [345]:
final_weight=final_weight.rename(columns={'ExternOrderNo':'Order ID'})

In [346]:
final_weight

       Order ID  Total weight as per X (KG) Weight slab as per X (KG)
0    2001806210                       0.220                       0.5
1    2001806226                       0.480                       0.5
2    2001806229                       0.500                       0.5
3    2001806232                       1.302                       1.5
4    2001806233                       0.245                       0.5
..          ...                         ...                       ...
119  2001821995                       0.477                       0.5
120  2001822466                       1.376                       1.5
121  2001823564                       0.672                       1.0
122  2001825261                       1.557                       2.0
123  2001827036                       2.176                       2.5

[124 rows x 3 columns]

In [347]:
final=pd.merge(final_weight,z_invoice,on='Order ID')
final

,Order ID,Total weight as per X (KG),Weight slab as per X (KG),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001806210,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5
1,2001806226,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2
2,2001806229,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2
3,2001806232,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0
4,2001806233,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3
...,...,...,...,...,...,...,...,...,...,...
119,2001821995,0.477,0.5,1091121183730,0.50,121003,342008,d,Forward charges,45.4
120,2001822466,1.376,1.5,1091121305541,1.10,121003,342301,d,Forward charges,135.0
121,2001823564,0.672,1.0,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8
122,2001825261,1.557,2.0,1091121981575,1.60,121003,517128,d,Forward and RTO charges,345.0
123,2001827036,2.176,2.5,1091122418320,1.60,121003,173213,b,Forward charges,117.9

In [348]:
final=final.rename(columns={'Charged Weight':'Total weight as per Courier Company (KG)'})

In [349]:
final

,Order ID,Total weight as per X (KG),Weight slab as per X (KG),AWB Code,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001806210,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5
1,2001806226,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2
2,2001806229,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2
3,2001806232,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0
4,2001806233,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3
...,...,...,...,...,...,...,...,...,...,...
119,2001821995,0.477,0.5,1091121183730,0.50,121003,342008,d,Forward charges,45.4
120,2001822466,1.376,1.5,1091121305541,1.10,121003,342301,d,Forward charges,135.0
121,2001823564,0.672,1.0,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8
122,2001825261,1.557,2.0,1091121981575,1.60,121003,517128,d,Forward and RTO charges,345.0
123,2001827036,2.176,2.5,1091122418320,1.60,121003,173213,b,Forward charges,117.9

In [350]:
bins=[0,.5,1,1.5,2,2.5,3,3.5,4]
labels=[.5,1,1.5,2,2.5,3,3.5,4]

final['Weight slab charged by Courier Company (KG)']=pd.cut(final['Total weight as per Courier Company (KG)'],bins=bins,labels=labels)

In [351]:
final

,Order ID,Total weight as per X (KG),Weight slab as per X (KG),AWB Code,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Weight slab charged by Courier Company (KG)
0,2001806210,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5,3.0
1,2001806226,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2,1.0
2,2001806229,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2,1.0
3,2001806232,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0,1.5
4,2001806233,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3,1.0
...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,0.477,0.5,1091121183730,0.50,121003,342008,d,Forward charges,45.4,0.5
120,2001822466,1.376,1.5,1091121305541,1.10,121003,342301,d,Forward charges,135.0,1.5
121,2001823564,0.672,1.0,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8,1.0
122,2001825261,1.557,2.0,1091121981575,1.60,121003,517128,d,Forward and RTO charges,345.0,2.0
123,2001827036,2.176,2.5,1091122418320,1.60,121003,173213,b,Forward charges,117.9,2.0

In [352]:
final['Warehouse Pincode'].unique() , final['Customer Pincode'].nunique()

# Warehouse location is same in invoice,

(array([121003], dtype=int64), 108)

In [353]:
x_pincode.sample(1)

    Warehouse Pincode  Customer Pincode Zone
14             121003            845438    d

In [354]:
x_pincode['Warehouse Pincode'].nunique() , x_pincode['Customer Pincode'].nunique()

(1, 108)

In [355]:
# Warehouse location is same on this dataset, so we need to calculate distance zone as per user location

In [356]:
final.sample(3) # This include zone defined by Courior company

,Order ID,Total weight as per X (KG),Weight slab as per X (KG),AWB Code,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Weight slab charged by Courier Company (KG)
13,2001806533,0.500,0.5,1091117224353,0.68,121003,711303,d,Forward charges,90.2,1.0
66,2001808832,0.600,1.0,1091117437864,2.47,121003,334001,d,Forward charges,224.6,2.5
121,2001823564,0.672,1.0,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8,1.0

In [357]:
x_pincode.sample(2)  # This include zone as per aggriment

    Warehouse Pincode  Customer Pincode Zone
32             121003            831006    d
73             121003            322255    b

In [358]:
x_pincode=x_pincode.rename(columns={'Zone':'Delivery Zone as per X'})
x_pincode.drop('Warehouse Pincode',axis=1, inplace=True)   # not required as mapping will be by customer pin only
x_pincode

     Customer Pincode Delivery Zone as per X
0              507101                      d
1              486886                      d
2              532484                      d
3              143001                      b
4              515591                      d
..                ...                    ...
119            325207                      b
120            303702                      b
121            313301                      b
122            173212                      e
123            302020                      b

[124 rows x 2 columns]

In [359]:
final.shape  , x_pincode.shape , x_pincode['Customer Pincode'].nunique()

((124, 11), (124, 2), 108)

In [360]:
final['Customer Pincode'].nunique() , x_pincode['Customer Pincode'].nunique()

(108, 108)

In [361]:
pincode_list=x_pincode.drop_duplicates(subset=["Customer Pincode"])

In [362]:
pincode_list

     Customer Pincode Delivery Zone as per X
0              507101                      d
1              486886                      d
2              532484                      d
3              143001                      b
4              515591                      d
..                ...                    ...
114            324008                      b
115            302020                      b
119            325207                      b
120            303702                      b
121            313301                      b

[108 rows x 2 columns]

In [363]:
final=pd.merge(final,pincode_list,on='Customer Pincode')
final

,Order ID,Total weight as per X (KG),Weight slab as per X (KG),AWB Code,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Weight slab charged by Courier Company (KG),Delivery Zone as per X
0,2001806210,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5,3.0,b
1,2001806226,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2,1.0,d
2,2001806229,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2,1.0,d
3,2001806232,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0,1.5,d
4,2001806233,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3,1.0,b
...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,0.477,0.5,1091121183730,0.50,121003,342008,d,Forward charges,45.4,0.5,b
120,2001822466,1.376,1.5,1091121305541,1.10,121003,342301,d,Forward charges,135.0,1.5,b
121,2001823564,0.672,1.0,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8,1.0,d
122,2001825261,1.557,2.0,1091121981575,1.60,121003,517128,d,Forward and RTO charges,345.0,2.0,d
123,2001827036,2.176,2.5,1091122418320,1.60,121003,173213,b,Forward charges,117.9,2.0,e

In [364]:
# Expected charges as per X company

z_rates.head(2)

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [365]:
z_rates['fwd_a_fixed'][0]

29.5

In [366]:
total_charge=[]
for i in range(len(final)):
    fwd_cat= 'fwd_'+final['Delivery Zone as per X'][i]
    fwd_fixed=z_rates[fwd_cat+'_fixed'][0]
    fwd_additional=z_rates[fwd_cat+'_additional'][0]
    
    rto_cat= 'rto_'+final['Delivery Zone as per X'][i]
    rto_fixed=z_rates[rto_cat+'_fixed'][0]
    rto_additional=z_rates[rto_cat+'_additional'][0]
    
    if final['Type of Shipment'][i]=='Forward charges':
        if final['Weight slab as per X (KG)'][i]<=0.5:
            total_charge.append(fwd_fixed)
        else:
            additional_weight=(final['Weight slab as per X (KG)'][i]-0.5)/0.5
            total_charge.append(fwd_fixed+ additional_weight * fwd_additional)
    
    if final['Type of Shipment'][i]=='Forward and RTO charges':
        if final['Weight slab as per X (KG)'][i]<=0.5:
            total_charge.append(fwd_fixed + rto_fixed)
        else:
            additional_weight=(final['Weight slab as per X (KG)'][i]-0.5)/0.5
            total_charge.append(fwd_fixed+ additional_weight * (fwd_additional + rto_additional))
    
final['Expected Charge as per X (Rs.)']= total_charge

In [367]:
final

,Order ID,Total weight as per X (KG),Weight slab as per X (KG),AWB Code,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Expected Charge as per X (Rs.)
0,2001806210,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5,3.0,b,33.0
1,2001806226,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2,1.0,d,45.4
2,2001806229,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2,1.0,d,45.4
3,2001806232,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0,1.5,d,135.0
4,2001806233,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3,1.0,b,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,0.477,0.5,1091121183730,0.50,121003,342008,d,Forward charges,45.4,0.5,b,33.0
120,2001822466,1.376,1.5,1091121305541,1.10,121003,342301,d,Forward charges,135.0,1.5,b,89.6
121,2001823564,0.672,1.0,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8,1.0,d,135.0
122,2001825261,1.557,2.0,1091121981575,1.60,121003,517128,d,Forward and RTO charges,345.0,2.0,d,314.2
123,2001827036,2.176,2.5,1091122418320,1.60,121003,173213,b,Forward charges,117.9,2.0,e,278.6

In [368]:
final=final.rename(columns={"AWB Code":'AWB Number','Zone':'Delivery Zone charged by Courier Company','Billing Amount (Rs.)':'Charges Billed by Courier Company (Rs.)'   })

In [369]:
final.head(2)

,Order ID,Total weight as per X (KG),Weight slab as per X (KG),AWB Number,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Expected Charge as per X (Rs.)
0,2001806210,0.22,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5,3.0,b,33.0
1,2001806226,0.48,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2,1.0,d,45.4

In [370]:
final.drop(['Warehouse Pincode','Customer Pincode','Type of Shipment'], axis=1,inplace=True)

In [371]:
final.head(2)

,Order ID,Total weight as per X (KG),Weight slab as per X (KG),AWB Number,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Charges Billed by Courier Company (Rs.),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Expected Charge as per X (Rs.)
0,2001806210,0.22,0.5,1091117221940,2.92,b,174.5,3.0,b,33.0
1,2001806226,0.48,0.5,1091117222065,0.68,d,90.2,1.0,d,45.4

In [372]:
final=final.iloc[:,[0,3,1,2,4,7,8,5,9,6]]

In [373]:
final['Difference Between Expected Charges and Billed Charges (Rs.)']=final['Expected Charge as per X (Rs.)']-final['Charges Billed by Courier Company (Rs.)']

## Output Data 1

In [374]:
final

,Order ID,AWB Number,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806210,1091117221940,0.220,0.5,2.92,3.0,b,b,33.0,174.5,-141.5
1,2001806226,1091117222065,0.480,0.5,0.68,1.0,d,d,45.4,90.2,-44.8
2,2001806229,1091117222080,0.500,0.5,0.71,1.0,d,d,45.4,90.2,-44.8
3,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,135.0,135.0,0.0
4,2001806233,1091117222135,0.245,0.5,0.78,1.0,b,b,33.0,61.3,-28.3
...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,1091121183730,0.477,0.5,0.50,0.5,b,d,33.0,45.4,-12.4
120,2001822466,1091121305541,1.376,1.5,1.10,1.5,b,d,89.6,135.0,-45.4
121,2001823564,1091121666133,0.672,1.0,0.70,1.0,d,d,135.0,172.8,-37.8
122,2001825261,1091121981575,1.557,2.0,1.60,2.0,d,d,314.2,345.0,-30.8
123,2001827036,1091122418320,2.176,2.5,1.60,2.0,e,b,278.6,117.9,160.7

In [375]:
# final.to_excel('output_data_1.xlsx')

## correctly charged

In [376]:
correct=final[final['Difference Between Expected Charges and Billed Charges (Rs.)']==0.0]
correctly_charged=['Total orders where X has been correctly charged',len(correct), round(sum(correct['Charges Billed by Courier Company (Rs.)'])) ]

over=final[final['Difference Between Expected Charges and Billed Charges (Rs.)']<0.0]
over_charged=['Total Orders where X has been overcharged',len(over),round(np.absolute(sum(over['Difference Between Expected Charges and Billed Charges (Rs.)'])))]

under=final[final['Difference Between Expected Charges and Billed Charges (Rs.)']>0.0]
under_charged=['Total Orders where X has been undercharged',len(under),round(np.absolute(sum(under['Difference Between Expected Charges and Billed Charges (Rs.)'])))]

In [377]:
summary=pd.DataFrame([correctly_charged,over_charged,under_charged], columns=['Details','Count','Amount(Rs)'])
summary

                                           Details  Count  Amount(Rs)
0  Total orders where X has been correctly charged     16        1269
1        Total Orders where X has been overcharged     95        4778
2       Total Orders where X has been undercharged     13         540

In [317]:
# Save output to excel file

with pd.ExcelWriter('output.xlsx') as writer:
    summary.to_excel(writer, sheet_name='Summary')
    final.to_excel(writer, sheet_name='Calculation')